[defaults]
#host_key_checking = False
#log_path = /var/log/ansible.log
executable = /bin/bash
#vault_password_file = /path/to/vault_password_file
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist = profile_tasks
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
